<html>
<head>
<title>Home</title>

<link href="../css/style.css" rel='stylesheet' type='text/css'/>	
<script type="text/JavaScript" src="../js/validity.js"></script> 


</head>
<body>
<!--checks if all data fields have data -->


<form action="test_2.php"name="data"method="POST"enctype="multipart/form-data">
   <table style="width =100%">
      
		 <tr>
	    
	   <td>How many records do you want the CSV file to have:</td>
	   <td><input type="number"  name="length"><br></td>
	   <!--<td><input type="button" value="cancel"></td>-->
	   <td><button name="submit1"type="submit"value="submit"onclick="return check()";>Populate CSV</button></td> 
	   <td><button name="submit2"type="submit"value="submit">Upload CSV</button></td>  
	   </tr>
	   
	   
	
	</table>
</form> 
</body>
</html>