<html>
<head>
<title>Home</title>

<link href="../css/style.css" rel='stylesheet' type='text/css'/>	
<script type="text/JavaScript" src="../js/validity.js"></script> 


</head>
<body>
<!--checks if all data fields have data -->


<form action="test.php"name="mydata"method="POST"onSubmit="return validity_check();"enctype="multipart/form-data">
   <table style="width =100%">
     <tr>
	   <td>Name:</td>
	   <td><input type="text"  name="name"><br></td>
	     </tr>
		 <tr>
	   <td>Surname:</td>
	   <td><input type="text"  name="surname"><br></td>
	    </tr>
		 <tr>
	   <td>ID number:</td>
	   <td><input type="number"  name="id_number"><br></td>
	   </tr>
		 <tr>
	   <td>Date Of Birth:</td>
	   <td><input type="date"  name="date_of_birth"><em>dd/mm/yyy</em></td>
	    </tr>
		 <tr>
	   <td><input type="button" value="cancel"onClick="history.go(0)"></td>
	   <td><button type="submit"value="submit">Submit</button></td>
	  
	   </tr>
	   
	   
	
	</table>
</form> 
</body>
</html>